# EscortReady

./: .gitignore  EscortsReady.lnk  EscortsReady.sln  README.md
.github/workflows/: EscortsReadyService.yml
EscortReady/: AssetDatabase.cs  EscortReady.csproj  EscortsReady.csproj  Program.cs  appsettings.json
EscortReady/Controllers/: AuthController.cs  HomeController.cs  LoginController1.cs  ValuesController.cs
EscortReady/Discord/: DGuild.cs  DiscordService.cs  Enums.cs  EscortProfile.cs  Member.cs  Profile.cs  RequestList.cs  Settings.cs  SlashCommandsEscort.cs
EscortReady/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EscortReady/Properties/ServiceDependencies/local/: appConfig1.arm.json  compute.appService1.arm.json
EscortReady/Resources/OrbitalTestingGround/Members/: PermissionEx#3656_1033106865283932190.json
EscortReady/Utilities/: FileData.cs  Session.cs  Storage.cs  Utils.cs
EscortReady/VR Chat/: SlashVRChatCommands.cs  VRChatService.cs
EscortReady/Views/: _ViewImports.cshtml
EscortReady/Views/Home/: Dashboard.cshtml  Index.cshtml
EscortReady/Views/Shared/: _Layout.cshtml
EscortReady/wwwroot/css/: site.css  styles.css
EscortReady/wwwroot/js/: fmin.js
EscortsReady/: ApplicationPartsLogger.cs  DiscordService.cs  Enums.cs  EscortProfile.cs  EscortsReady.csproj  FileData.cs  HomeController.cs  ManagerVRC.cs  Member.cs  OrbitalAvatar.cs  Profile.cs  Program.cs  ReactionHandler.cs  Settings.cs  SlashCommandsEscort.cs  SlashRequireRoleAttribute.cs  SlashVRChatCommands.cs  Storage.cs  Utils.cs  VRChatService.cs  WeatherForecast.cs  WebApi.cs  appsettings.Development.json  appsettings.json  launchSettings.json
EscortsReady/.config/: dotnet-tools.json
EscortsReady/Controllers/: AuthController.cs  HomeController.cs  LoginController1.cs  ValuesController.cs  WeatherForecastController.cs
EscortsReady/Models/: ErrorViewModel.cs
EscortsReady/Pages/: Index.cshtml  Index.cshtml.cs  IndexBackup.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EscortsReady/Pages/Dashboard/: accordion.cshtml  accordion.cshtml.cs  alert.cshtml  alert.cshtml.cs  badge.cshtml  badge.cshtml.cs  barchart.cshtml  barchart.cshtml.cs  button-group.cshtml  button-group.cshtml.cs  button.cshtml  button.cshtml.cs  cards.cshtml  cards.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  datatable.cshtml  datatable.cshtml.cs  dropdown.cshtml  dropdown.cshtml.cs  fontawesome.cshtml  fontawesome.cshtml.cs  forgot-password.cshtml  forgot-password.cshtml.cs  form.cshtml  form.cshtml.cs  grid.cshtml  grid.cshtml.cs  index2.cshtml  index2.cshtml.cs  index3-horizontalmenu.cshtml  index3-horizontalmenu.cshtml.cs  index3.cshtml  index3.cshtml.cs  invoice.cshtml  invoice.cshtml.cs  linechart.cshtml  linechart.cshtml.cs  list-group.cshtml  list-group.cshtml.cs  (+49 more)
EscortsReady/Pages/Shared/: _Layout.cshtml
EscortsReady/Pages/Shared/Error/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
EscortsReady/Properties/: Resources.Designer.cs  appsettings.json  launchSettings.json  serviceDependencies.EscortsReady - Web Deploy.json  serviceDependencies.EscortsReadyService.json  serviceDependencies.json  serviceDependencies.local.json
EscortsReady/Properties/PublishProfiles/: EscortsReady - Web Deploy.pubxml
EscortsReady/Properties/ServiceDependencies/EscortsReady - Web Deploy/: apis1.arm.json  appConfig2.arm.json  profile.arm.json
EscortsReady/Properties/ServiceDependencies/EscortsReadyService/: secrets1.arm.json
EscortsReady/Properties/ServiceDependencies/local/: appConfig2.arm.json  secrets1.arm.json  secrets2.arm.json  storage1.arm.json
EscortsReady/Resources/: settings.json
EscortsReady/Resources/Members/: NamiTesting#9885_802974043334115339.json  OkashiKami#9073_284913031572488194.json
EscortsReady/Views/: _ViewImports.cshtml
EscortsReady/Views/Home/: Dashboard.cshtml
EscortsReady/Views/Shared/: _Layout.cshtml
ZEscortReady/: ZEscortReady.csproj  appsettings.json
ZEscortReady/Controllers/: ValuesController.cs
ZEscortReady/Discord/: DUser.cs  OrbitalAvatar.cs  ReactionHandler.cs  SlashCommandsEscort.cs
ZEscortReady/Models/: ErrorViewModel.cs
ZEscortReady/Properties/: launchSettings.json  serviceDependencies.local.json
ZEscortReady/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
ZEscortReady/Utilities/: SlashRequireRoleAttribute.cs  TimerHelper.cs  Utils.cs
ZEscortReady/VR Chat/: SlashVRChatCommands.cs
ZEscortReady/Views/: _ViewImports.cshtml
ZEscortReady/wwwroot/js/: site.js
