<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4e5bd599-40db-4784-88db-30534a9390ca</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Home\Dashboard.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="obj\Pages\Dashboard\accordion.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\alert.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\badge.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\barchart.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\button-group.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\button.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\cards.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\dashboard.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\datatable.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\dropdown.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\fontawesome.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\forgot-password.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\form.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\grid.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\index2.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\index3-horizontalmenu.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\index3.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\invoice.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\linechart.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\list-group.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\login.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\login2.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\login3.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\maps.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\media-object.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\media.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\modal.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\pagination.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\piechart.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\popovers.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\pricing.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\progressbar.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\register.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\register2.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\register3.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\register4.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\reset-pass.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\screenlock.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\screenlock2.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\starter.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\tab.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\table-basic.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\table-layout.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\themify.cshtml.cs" />
	  <Compile Include="obj\Pages\Dashboard\typography.cshtml.cs" />
	  <Compile Include="obj\Pages\Index.cshtml.cs" />
	  <Compile Include="obj\Pages\Privacy.cshtml.cs" />
	  <Compile Include="obj\Pages\Shared\Error\403.cshtml.cs" />
	  <Compile Include="obj\Pages\Shared\Error\404.cshtml.cs" />
	  <Compile Include="obj\Pages\Shared\Error\500.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="obj\Pages\Dashboard\accordion.cshtml" />
	  <Content Include="obj\Pages\Dashboard\alert.cshtml" />
	  <Content Include="obj\Pages\Dashboard\badge.cshtml" />
	  <Content Include="obj\Pages\Dashboard\barchart.cshtml" />
	  <Content Include="obj\Pages\Dashboard\button-group.cshtml" />
	  <Content Include="obj\Pages\Dashboard\button.cshtml" />
	  <Content Include="obj\Pages\Dashboard\cards.cshtml" />
	  <Content Include="obj\Pages\Dashboard\dashboard.cshtml" />
	  <Content Include="obj\Pages\Dashboard\datatable.cshtml" />
	  <Content Include="obj\Pages\Dashboard\dropdown.cshtml" />
	  <Content Include="obj\Pages\Dashboard\fontawesome.cshtml" />
	  <Content Include="obj\Pages\Dashboard\forgot-password.cshtml" />
	  <Content Include="obj\Pages\Dashboard\form.cshtml" />
	  <Content Include="obj\Pages\Dashboard\grid.cshtml" />
	  <Content Include="obj\Pages\Dashboard\index2.cshtml" />
	  <Content Include="obj\Pages\Dashboard\index3-horizontalmenu.cshtml" />
	  <Content Include="obj\Pages\Dashboard\index3.cshtml" />
	  <Content Include="obj\Pages\Dashboard\invoice.cshtml" />
	  <Content Include="obj\Pages\Dashboard\linechart.cshtml" />
	  <Content Include="obj\Pages\Dashboard\list-group.cshtml" />
	  <Content Include="obj\Pages\Dashboard\login.cshtml" />
	  <Content Include="obj\Pages\Dashboard\login2.cshtml" />
	  <Content Include="obj\Pages\Dashboard\login3.cshtml" />
	  <Content Include="obj\Pages\Dashboard\maps.cshtml" />
	  <Content Include="obj\Pages\Dashboard\media-object.cshtml" />
	  <Content Include="obj\Pages\Dashboard\media.cshtml" />
	  <Content Include="obj\Pages\Dashboard\modal.cshtml" />
	  <Content Include="obj\Pages\Dashboard\pagination.cshtml" />
	  <Content Include="obj\Pages\Dashboard\piechart.cshtml" />
	  <Content Include="obj\Pages\Dashboard\popovers.cshtml" />
	  <Content Include="obj\Pages\Dashboard\pricing.cshtml" />
	  <Content Include="obj\Pages\Dashboard\progressbar.cshtml" />
	  <Content Include="obj\Pages\Dashboard\register.cshtml" />
	  <Content Include="obj\Pages\Dashboard\register2.cshtml" />
	  <Content Include="obj\Pages\Dashboard\register3.cshtml" />
	  <Content Include="obj\Pages\Dashboard\register4.cshtml" />
	  <Content Include="obj\Pages\Dashboard\reset-pass.cshtml" />
	  <Content Include="obj\Pages\Dashboard\screenlock.cshtml" />
	  <Content Include="obj\Pages\Dashboard\screenlock2.cshtml" />
	  <Content Include="obj\Pages\Dashboard\starter.cshtml" />
	  <Content Include="obj\Pages\Dashboard\tab.cshtml" />
	  <Content Include="obj\Pages\Dashboard\table-basic.cshtml" />
	  <Content Include="obj\Pages\Dashboard\table-layout.cshtml" />
	  <Content Include="obj\Pages\Dashboard\themify.cshtml" />
	  <Content Include="obj\Pages\Dashboard\typography.cshtml" />
	  <Content Include="obj\Pages\Index.cshtml" />
	  <Content Include="obj\Pages\Shared\Error\403.cshtml" />
	  <Content Include="obj\Pages\Shared\Error\404.cshtml" />
	  <Content Include="obj\Pages\Shared\Error\500.cshtml" />
	  <Content Include="obj\Pages\Shared\_Layout.cshtml" />
	  <Content Include="obj\Pages\Shared\_ValidationScriptsPartial.cshtml" />
	  <Content Include="obj\Pages\_ViewImports.cshtml" />
	  <Content Include="obj\Pages\_ViewStart.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="obj\Pages\Shared\_Layout.cshtml.css" />
		<None Include="Views\Home\Dashboard.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
		<PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01175" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01175" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01175" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01175" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="VRChat.API" Version="1.7.7" />
		<PackageReference Include="VRChat.API.Client" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Update="Resources\Exports\Escorts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Exports\EscortsHead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Exports\Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
